<!DOCTYPE html>
<html lang="pt-BR">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    
<body>
 
<h1>Por mim?</h1>
<h2>Álvare de Azevedo</h2>
<hr>
<p>Teus olhos uma vez fitando<br>
    Senti que a luz mais branda os acendia,<br>
    pálida  de langor, eu vi, te olhando,<br>
    Mulher do meu amor, meu serafim,<br>
</p>
</body>
</html>